# This is an example MongoDB config.

net:
  tls:
    mode: requireTLS
    certificateKeyFile: /data/mongod.pem

storage:
  dbPath: /data/db
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  logRotate: rename
  path: /data/logs/mongod.log

net:
  port: 27017
  bindIp: 0.0.0.0
  unixDomainSocket:
    enabled: false
